# Rename this file to .env and add your Google Cloud credentials

# USING VERTEX AI? 
# If so, change to TRUE and edit the GOOGLE_CLOUD_PROJECT and GOOGLE_CLOUD_LOCATION variables.
# Otherwise, change to FALSE and add your GOOGLE_API_KEY.
export GOOGLE_GENAI_USE_VERTEXAI=FALSE

# GOOGLE AI STUDIO API KEY
export GOOGLE_API_KEY=PASTE_YOUR_ACTUAL_API_KEY_HERE

# VERTEX AI
export GOOGLE_CLOUD_PROJECT=PASTE_YOUR_ACTUAL_PROJECT_ID
export GOOGLE_CLOUD_LOCATION=us-central1